<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="379.0" style="-fx-background-color: #363E4B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.uwu.controllers.WaitingController">
   <children>
      <Label fx:id="title" alignment="CENTER" prefHeight="91.0" prefWidth="379.0" text="Dumping..." textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label fx:id="stats1" alignment="TOP_CENTER" layoutY="120.0" prefHeight="283.0" prefWidth="191.0" text="oof moment" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Pane layoutX="120.0" layoutY="411.0" onMouseClicked="#cancel" prefHeight="55.0" prefWidth="140.0" style="-fx-background-color: #BF616A;">
         <children>
            <Label alignment="CENTER" layoutY="-1.0" onMouseClicked="#cancel" prefHeight="55.0" prefWidth="140.0" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="stats2" alignment="TOP_CENTER" layoutX="189.0" layoutY="120.0" prefHeight="283.0" prefWidth="191.0" text="stats" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
